OPENAI_API_KEY=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
VIRUSTOTAL_API_KEY=31e15e0d7d8f140b8dbdc1597a4d4dd3c0f727a0e53a1cc8ecac32371577af18
GEMINI_API_KEY=AIzaSyAEmkCiSDJr4xQHiTe7HlD74Gy6fsrQMz4

# LLM Provider
BYLLM_MODEL=gemini/gemini-2.0-flash
